# About the game

This game is about you building and running a swinger club.

Your objective is to bring joy of any kind to your visitors and making a lot money along the way as well.

Purchase toys, upgrade your invetory, offer new exiting services to your customers, enjoy it yourself and eventually become the industry leader.
